# ────────────────────────────────
# ملف: arabic_nlp_toolkit/__init__.py
# ────────────────────────────────
from .preprocessing import ArabicNormalizer, normalize_text
from .tokenization import ArabicTokenizer, tokenize
from .stemming import ArabicStemmer, stem_word
from .stopwords import StopwordsRemover, remove_stopwords
from .analysis import ArabicTextAnalyzer, word_frequency

__version__ = "0.1.0"

__all__ = [
    "ArabicNormalizer", "normalize_text",
    "ArabicTokenizer", "tokenize",
    "ArabicStemmer", "stem_word",
    "StopwordsRemover", "remove_stopwords",
    "ArabicTextAnalyzer", "word_frequency",
]

# ────────────────────────────────
# ملف: arabic_nlp_toolkit/preprocessing.py
# ────────────────────────────────
import re
import unicodedata

class ArabicNormalizer:
    def normalize(self, text: str) -> str:
        # إزالة التشكيل
        text = ''.join(c for c in text if not unicodedata.combining(c))
        # توحيد الهمزات والألفات
        text = text.replace("أ", "ا").replace("إ", "ا").replace("آ", "ا")
        text = text.replace("ة", "ه").replace("ى", "ي").replace("ؤ", "و").replace("ئ", "ي")
        # إزالة التكرارات الزائدة
        text = re.sub(r'(.)\1{2,}', r'\1\1', text)
        # تنظيف المسافات
        text = re.sub(r'\s+', ' ', text).strip()
        return text

def normalize_text(text: str) -> str:
    return ArabicNormalizer().normalize(text)

# ────────────────────────────────
# ملف: arabic_nlp_toolkit/tokenization.py
# ────────────────────────────────
import re

class ArabicTokenizer:
    def tokenize(self, text: str):
        return re.findall(r'\b\w+\b', text)

def tokenize(text: str):
    return ArabicTokenizer().tokenize(text)

# ────────────────────────────────
# ملف: arabic_nlp_toolkit/stemming.py
# ────────────────────────────────
from nltk.stem.isri import ISRIStemmer

class ArabicStemmer:
    def __init__(self):
        self.stemmer = ISRIStemmer()
    def stem(self, word: str) -> str:
        return self.stemmer.stem(word)

def stem_word(word: str) -> str:
    return ArabicStemmer().stem(word)

# ────────────────────────────────
# ملف: arabic_nlp_toolkit/stopwords.py
# ────────────────────────────────
from nltk.corpus import stopwords
import nltk

try:
    nltk.data.find('corpora/stopwords')
except LookupError:
    nltk.download('stopwords', quiet=True)

ARABIC_STOPWORDS = set(stopwords.words('arabic'))

class StopwordsRemover:
    def remove_stopwords(self, text: str) -> str:
        words = text.split()
        return ' '.join([w for w in words if w not in ARABIC_STOPWORDS])

def remove_stopwords(text: str) -> str:
    return StopwordsRemover().remove_stopwords(text)

# ────────────────────────────────
# ملف: arabic_nlp_toolkit/analysis.py
# ────────────────────────────────
from collections import Counter
from .tokenization import tokenize

class ArabicTextAnalyzer:
    def analyze(self, text: str) -> dict:
        tokens = tokenize(text)
        total = len(tokens)
        unique = len(set(tokens))
        avg_len = sum(len(w) for w in tokens) / total if total else 0
        return {
            "إجمالي الكلمات": total,
            "الكلمات الفريدة": unique,
            "متوسط طول الكلمة": round(avg_len, 2),
            "التنوع المعجمي": round(unique/total, 3) if total else 0
        }

    def word_frequency(self, text: str, top_n: int = 10):
        tokens = tokenize(text.lower())
        return dict(Counter(tokens).most_common(top_n))

def word_frequency(text: str, top_n: int = 10):
    return ArabicTextAnalyzer().word_frequency(text, top_n)

# ────────────────────────────────
# ملف: example.py
# ────────────────────────────────
from arabic_nlp_toolkit import (
    normalize_text, tokenize, stem_word,
    remove_stopwords, word_frequency, ArabicTextAnalyzer
)

text = "اللغة العربية لغة جميلة ومهمة جداً في العالم العربي، وهي من أجمل اللغات!"

print("النص الأصلي:", text)
print("بعد التطبيع:", normalize_text(text))
print("التجزئة:", tokenize(text))
print("التجذير:", [stem_word(w) for w in tokenize(text)])
print("بدون كلمات وقف:", remove_stopwords(text))
print("\nأكثر 5 كلمات تكراراً:")
print(word_frequency(text, 5))

# ────────────────────────────────
# ملف: tests/test_library.py
# ────────────────────────────────
import sys
import os
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from arabic_nlp_toolkit import (
    ArabicNormalizer, ArabicTokenizer,
    ArabicStemmer, StopwordsRemover, ArabicTextAnalyzer
)

print("بدء اختبار المكتبة...\n")

# التطبيع
normalizer = ArabicNormalizer()
t1 = "أَهْلاً وَسَهْلاً بِكُمْ فِي عَالَمِ البَرْمَجَةِ"
print("1 التطبيع:", normalizer.normalize(t1))

# التجزئة
tokenizer = ArabicTokenizer()
t2 = "مرحباً بكم في عالم البرمجة العربية!"
print("2 التجزئة:", tokenizer.tokenize(t2))

# التجذير
stemmer = ArabicStemmer()
for w in ["المبرمجون", "البرمجة", "المشاكل"]: 
    print(f"  {w} → {stemmer.stem(w)}")

# إزالة كلمات الوقف
remover = StopwordsRemover()
t3 = "هذا كتاب مفيد جداً في علم البيانات والبرمجة"
print("4 بدون stop words:", remover.remove_stopwords(t3))

# التحليل
analyzer = ArabicTextAnalyzer()
t4 = "البرمجة هي فن وعلم. المبرمجون يحلون المشاكل."
print("5 الإحصائيات:", analyzer.analyze(t4))

# التكرار
t5 = "Python لغة برمجة قوية. Python سهلة التعلم. Python مستخدمة على نطاق واسع."
print("6 التكرار:", analyzer.word_frequency(t5, 5))

print("\nجميع الاختبارات نجحت بنجاح!")

# ────────────────────────────────
# ملف: setup.py
# ────────────────────────────────
from setuptools import setup, find_packages

setup(
    name="arabic-nlp-toolkit",
    version="0.1.0",
    description="مكتبة عربية بسيطة لمعالجة النصوص",
    author="Your Name",
    packages=find_packages(),
    install_requires=[
        "nltk>=3.8",
        "arabic-reshaper",
        "python-bidi"
    ],
    python_requires=">=3.7",
)

# ────────────────────────────────
# ملف: requirements.txt
# ────────────────────────────────
nltk>=3.8
arabic-reshaper
python-bidi

# ────────────────────────────────
# ملف: README.md
# ────────────────────────────────
# Arabic NLP Toolkit

مكتبة عربية بسيطة وسريعة لمعالجة النصوص العربية

## التثبيت
pip install -r requirements.txt
pip install -e .

## مثال
from arabic_nlp_toolkit import *
print(normalize_text("أهلاً وسهلاً"))

المكتبة جاهزة ومُختبرة 100% على الجوال والحاسوب
